* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000;
  height: 100vh;
}

.flex {
  display: flex;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: #ff0f10;
}

button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #ff0f10;
  transform: scale(1.05);
}

/* Cabeçalho */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
  font-size: 18px;
}

header nav.menu-desktop a:hover {
  color: #fff;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}
header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

/*Estilo Menu mobile*/
.btn-abrir-menu i {
  color: #ff0f10;
  font-size: 40px;
}

.menu-mobile {
  background-color: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
  color: #ff0f10;
  font-size: 30px;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: #ff0f10;
  color: #000;
}

.overlay-menu {
  background-color: #000000a7;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #ff0f10;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-abrir-menu {
  display: none;
}

/*Topo do Site*/
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
  flex-direction: column;
}

.topo-do-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #ff0f10;
}

.topo-do-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0;
}

.container-topo {
  display: flex;
  flex-direction: column;
}

.texto-animado {
  font-size: 40px;
  color: #ff0f10;
  font-weight: bold;
  font-family: monospace;
  overflow: hidden;
  border-right: 3px solid white; 
  display: inline-block;
  animation: blinkCursor 0.8s infinite;
}

@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}

.btn-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-whatsapp, .btn-curriculo {
  display: inline-flex;
  align-items: center;
  background-color: black;
  color: #fff;
  margin: 10px;
  border: #ff0f10 1px solid;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}



.btn-whatsapp img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.btn-whatsapp:hover {
  box-shadow: 0px 0px 8px #ff0f10;
  transform: scale(1.05);
}


/* Estilo Skills */
#skills {
  padding: 80px 4%;
}

#skills .titulo {
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
  font-size: 28px;
}

#skills .titulo span {
  color: #ff0f10;
}

/* Contêiner de rolagem */
.scroll {
  overflow: hidden;
  width: 100%;
  mask: linear-gradient(to right, transparent, white 15%, white 85%, transparent);
  -webkit-mask: linear-gradient(to right, transparent, white 15%, white 85%, transparent);
}

/* Container interno que se move */
.scroll__container {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: scrollLoop 10s linear infinite;
}

#skills .skill-box {
  background-color: #000;
  border: 1px solid #ff0f10;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 150px;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skills .skill-box:hover {
  transform: translateY(-10px);
}

#skills .skill-box img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

#skills .skill-box p {
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
}

/* Pausar animação ao passar o mouse */
.scroll__container:hover {
  animation-play-state: paused;
}

/* Animação do scroll */
@keyframes scrollLoop {
  100% {
    transform: translateX(calc(-50% - 5px));
  }
}

/* Estilo Do Sobre*/
section.sobre {
  padding: 80px 4%;
}

section.sobre .flex {
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.sobre .img-sobre {
  flex: 1;
}

section.sobre .titulo {
  margin-bottom: 20px;
}

.sobre .img-sobre img {
  width: 100%;
  max-width: 400px;
}

.sobre .txt-sobre {
  flex: 2;
  color: #fff;
}

.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
  color: #ff0f10;
  display: block;
}

.sobre .txt-sobre h3 {
  color: #ff0f10;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 30px;
}

.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}

.sobre .txt-sobre p span {
  color: #ff0f10;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #ff0f10;
  border: 1px solid #ff0f10;
  font-size: 30px;
  background-color: #000;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.2s;
}

/*ESTILO PORTIFÓLIO */
section.portifolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

/* Ajustes na seção de portfólio */
section.portifolio .flex {
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.img-port {
  width: 300px;
  height: 360px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto;
}


/* Estilo das descrições */
.img-port .description {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Exibir descrição ao passar o mouse */
.img-port:hover .description {
  opacity: 1;
}

/* Estilo para o container dos ícones */
.icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Exibir ícones ao passar o mouse sobre a imagem */
.img-port:hover .icons {
  opacity: 1;
}

/* Estilo dos ícones */
.icon {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

/* Efeito ao passar o mouse sobre o ícone */
.icon:hover {
  background-color: #ff0f10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b8;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
}

.overlay:hover {
  opacity: 1;
}

/* Estilo do formulario de contato */
section.formulario {
  padding: 80px 4%;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

form input {
  width: 100%;
  background-color: #242424;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
}

form input::placeholder {
  color: #ff0f10;
}

form input,
form textarea {
  width: 100%;
  background-color: #242424;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #ff0f10;
  font-size: 18px;
}

form input,
form textarea::placeholder {
  color: #ff0f10;
}

form textearea {
  resize: none;
  max-height: 200px;
}

form .btn-enviar {
  margin-top: 20px;
  text-align: center;
}

form .btn-enviar input {
  width: 120px;
  background-color: #ff0f10;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}

/*Estilo do Rodape */
footer {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
  justify-content: space-between;
}

footer .line-footer {
  padding: 20px;
}

.borda {
  border-top: 2px solid #ff0f10;
}

footer .line-footer p i {
  color: #ff0f10;
  font-size: 22px;
}

footer .line-footer p a {
  color: #ff0f10;
}

/*Responsivo */
@media screen and (max-width: 1020px) {
  /*Classes Gerais */
  .flex {
    flex-direction: column;
  }

  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }

  span.titulo {
    font-size: 34px;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  /*Cabeçalho*/
  .menu-desktop,
  .btn-contato {
    display: none;
  }

  /* Topo do site*/
  section.topo-do-site .flex {
    gap: 40px;
  }

  section.topo-do-site {
    padding: 20px 8%;
  }

  .topo-do-site h1 {
    font-size: 30px;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  /* Skills */
  .scroll__container {
    display: flex;
    flex-direction: row; 
    gap: 10px; 
    width: max-content; 
    animation: scrollLoop 15s linear infinite;
  }
    
  .scroll {
    overflow: hidden;
    width: 100% ;
  }
  
  /* Animação do scroll */
  @keyframes scrollLoop {
    100% {
    transform: translateX(-50%);
    }
  }

  /*Sobre*/
  section.sobre {
    padding: 80px 8%;
  }

  section.sobre .flex {
    gap: 20px;
  }

  .sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 35px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
  }

  .btn-abrir-menu {
    display: block;
  }

  .img-sobre img {
    width: 100%;
  }

  /*PORTIFÓLIO */
  section.portifolio {
    padding: 80px 8%;
  }

  .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portifolio .flex {
    gap: 60px;
  }

  /*Rodapé*/
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  #skills .skill-box {
    width: 45%;
  }

  .icons {
    gap: 15px;
  }
  }
